server.servlet.context-path=/case-study
server.port=8080
# v manage timestamp when convert java bean to json
spring.jackson.time-zone=Asia/Bangkok
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss



# ===============================
# = JSP
# ===============================
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp



# ===============================
# = Logging (logback)
# ===============================
logging.level.com.training.java.springboot=DEBUG



# ===============================
# = DATA SOURCE
# ===============================
############### Postgres (localhost) Database ################
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
###
spring.datasource.pg.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.pg.username=postgres
spring.datasource.pg.password=postgres
# spring.datasource.hist.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.pg.hikari.connection-timeout=60000
spring.datasource.pg.hikari.maximum-pool-size=5
############### Postgres 2 (localhost) Database ################
spring.datasource.pg2.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.pg2.username=postgres
spring.datasource.pg2.password=postgres
# spring.datasource.hist.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.pg2.hikari.connection-timeout=60000
spring.datasource.pg2.hikari.maximum-pool-size=20


# ===============================
# = JMS Active MQ Config
# ===============================
#spring.activemq.broker-url=tcp://localhost:61616
#spring.activemq.user=admin
#spring.activemq.password=admin
#spring.activemq.pool.enabled=true
#spring.activemq.pool.max-connections=50




# ===============================
# = Custom Config
# ===============================
# Reference : https://www.baeldung.com/configuration-properties-in-spring-boot
mail.config.main-subject=Information from admin. Please don't reply.
mail.config.mainTo=the.nuyie@gmail.com
mail.config.main-Content=Hello K'{}
