

####LOGAPP
#LOGAPP.PATH=C:\\Program Files\\IBM\\SDP\\logs
#LOGCOMMON.PATH==C:\\Program Files\\IBM\\SDP\\logs\\common
LOGAPP.PATH=D:\\code_workspaces\\workspace_cs_refactor\\EXAMPLE\\springboot-cs-case-study-02\\LOGS
LOGCOMMON.PATH==D:\\code_workspaces\\workspace_cs_refactor\\EXAMPLE\\springboot-cs-case-study-02\\LOGS\\common
LOG_GET_CSPAYGW.LEVEL=DEBUG
SCHEDULE_FOLDER_NAME.LEVEL=DEBUG
LOGAPP.FILESIZE=2MB

## Nuy Added
LOGAPP.BACKUPFILE=10
# convention = LOG_ + class name upper case + .LEVEL
# if any class don't have this config, log level will be INFO
# level = trace, debug, info, warn, error
LOG_TEST.TESTLOG4JPROGRAM.LEVEL=debug

LOG_COM.TRAINING.JAVA.SPRINGBOOT.CASESTUDY.SERVICE.LOG4JPROGRAMMATICALLYSERVICE.LEVEL=debug